new_tab Client 
layout fat
cd /Users/vlopez/git/carbon-reporting-alpha/alpha
launch zsh -c 'vim -S client-session.vim'
enabled_layouts fat:bias=75;full_size=1,tall,stack
#launch zsh -c 'open -a Docker'
launch zsh -c 'python main.py'
# Create a window with some environment variables set and run
# vim in it
# launch --env FOO=BAR vim
# Here launch vim session

new_tab Server 
layout fat
cd /Users/vlopez/git/carbon-reporting-alpha/nginx/app
# Set the layouts allowed in this tab
launch vim ./main.py
enabled_layouts fat:bias=75;full_size=1,tall,stack
# Set the current layout
cd /Users/vlopez/git/carbon-reporting-alpha/nginx
launch zsh -c "docker compose logs --follow --tail="all" nginx web db"

new_tab Tasks 
enabled_layouts fat, tall, stack
layout fat
cd /Users/vlopez/git/carbon-reporting-alpha/alpha
# Set the layouts allowed in this tab
launch vim ./README.md
